# video-module

./: .gitignore  README.md  pom.xml
demo/hosts/demo/: site.yaml
demo/themes/demo/templates/: start.html
demo/themes/demo/templates/libs/: fragments.html
examples/: video.css  video.js  youtube.html
examples/thumbnails/: mountains-2x.avif  mountains.avif
src/main/java/com/condation/cms/modules/video/: HooksExtensions.java  HttpExtensions.java  ShortcodesExtensions.java  Video.java  VideoModule.java  VideoRenderer.java  VideoShortCodesExtensions.java  VideoTagsExtensions.java  VideoTemplateComponentExtensions.java
src/main/java/com/github/thmarx/cms/modules/video/: HooksExtensions.java  HttpExtensions.java  ShortcodesExtensions.java  Video.java  VideoModule.java  VideoRenderer.java
src/main/resources/com/condation/cms/modules/video/: overlay.html  video.css  video.js  vimeo.html  youtube.html
src/main/resources/com/github/thmarx/cms/modules/video/: vimeo.html  youtube.html
src/test/java/com/condation/cms/modules/video/: VideoRendererTest.java
src/test/java/com/condation/cms/modules/video/e2e/: E2EShortCodesTest.java  E2ETest.java
src/test/java/com/github/thmarx/cms/modules/video/: VideoRendererTest.java
test-server/hosts/demo/: site.toml
test-server/hosts/demo/content/: index.md  shortcodes.md
test-server/hosts/demo/templates/: start.html
